<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Basic styling for the homepage */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        /* Styling for the links */
        .links {
            display: flex;
            justify-content: center;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>plspeziali.github.io</h1>
    <div class="links">
        <a href="/tutorato">Tutorato</a>
        <a href="/AestheticExperience">Progetto InfoViz 2023</a>
    </div>
</div>
</body>
</html>
